{
  "name": "@fmr-ap160368/sps-termination-data-access-management",
  "version": "0.0.1",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "20.3.18",
    "@angular/core": "20.3.18",
    "@angular/forms": "20.3.18",
    "@angular/platform-browser": "20.3.18",
    "@fmr-ap123285/angular-utils": "13.0.1",
    "@fmr-ap160368/sps-termination-data-access-terminations-root": "*",
    "@fmr-ap167419/shared-core-data-access-loading-status": "*",
    "@fmr-ap167419/tools-mswjs": "*",
    "@ngrx/operators": "20.1.0",
    "@ngrx/signals": "20.1.0",
    "msw": "2.13.2",
    "rxjs": "7.8.2"
  }
}
